/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fizzbuzz;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test
    public void returnFizzOn3() {
    // Setup
        String result = FizzBuzz.fizzBuzz(3);
    // Execute
    // Assert
        assertEquals("Should return 'Fizz' when given 3", "Fizz", result);
    }

    @Test
    public void returnBuzzOn5(){
        String result = FizzBuzz.fizzBuzz(5);
        String expected = "Buzz";
        assertEquals("Should return 'Buzz' when given 5", expected, result);
    }

    @Test
    public void returnsFizzBuzzOn15(){
        String result = FizzBuzz.fizzBuzz(15);
        String expected = "FizzBuzz";
        assertEquals("Should return 'FizzBuzz' when given 15", expected, result);
    }

    @Test
    public void returnsNumberAsStringOn8(){
        String result = FizzBuzz.fizzBuzz(8);
        String expected = "8";
        assertEquals("Should return '8' when given 15", expected, result);
    }
}